
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Declaring Variables */
:root{
  --theme_color: rgb(3, 251, 152);
  --text_color: rgb(32, 251, 3);
  --brown_color: rgb(128, 115, 96);
  --bg_color:rgb(234, 253, 230);
}

/* Navbar */

.logo{
  height: 60px;
  width: 60px;
  margin: 0px;
  /* padding: 10px; */
  /* background-color: rgba(0, 0, 0, 0.54); */
  border: 1px solid rgba(255, 255, 255, 0.488);
}
.navbar{
  /* background-color: rgba(0, 0, 0, 0.874); */
  background-color: var(--bg_color);
 display: flex;
 flex-direction: row;
 gap: 40%;
 border-bottom: 2px solid rgba(0, 0, 0, 0.185);
 align-items: center;
 justify-content: center;
 position: sticky;
 width: 100vw;
 top: 0px;
 height: 10vh;
 z-index: 10;
 
 
}

.nav-ele ul{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.nav-ele ul li{
  list-style: none;
  margin: 0px 20px 0px 20px;
  font-size: 20px;
  font-weight: bolder;
  position: relative;
color: black;
}

.nav-ele ul li:hover{
  color: var(--theme_color);
  cursor:grab ;
  transition: 0.5s;
}

.navbar .nav-ele ul li:before{
  content:"";
  position: absolute;
  background-color: rgb(73, 237, 73);
  height: 3px;
  width: 0%;
  bottom: -2px;
  transition: 0.3s;
}
.navbar .nav-ele ul li:hover:before{
  width:100%;
}

/* SECTION BG */
.sectionBg {
  height: 89vh;
  width: 100vw;
  text-align: center;
  
}

.sectionBg img{
  
  height: 89vh;
  width: 100vw;
 }



/* SLIDER */

.slider-navigation{
  z-index: 5;
  position: absolute;
  bottom: 12%;
  left: 46%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: greenyellow;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #09a6d4;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

/* INFO-SECTION */

.infoSection{
  height: 100vh;
  width: 100vw;
  /* background-color: #09a6d4; */
  background-color: var(--bg_color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoSection-body{
  height: 65vh;
  width: 80vw;
  /* background-color: aquamarine; */
  background-color: var(--bg_color);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
}

.infoSection-image{
  height: 100%;
  width: 50%;
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.infoSection-content{
height: 100%;
width: 50%;
/* background-color: white; */
background-color: var(--bg_color);
display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text_color);
  font-size: 20px;
  font-weight: bold;
  font-family: cursive;
  flex-direction: column;
  letter-spacing: 2px;
}
.infoSection-content-heading{
  color: var(--theme_color);
  letter-spacing: 2px;
  font-style: oblique;
  font-size: 30px;
  text-decoration: underline;
}
.infoSection-content p{
  padding: 0px 30px 0px 30px;
}
.infoSection-image img{
  height: 80%;
  width: 80%;
  border-radius: 10px;
  border: 5px solid greenyellow;
  padding: 5px;
}

/* INFO-SECTION-2 */ 



.infoSection2{
  height: 100vh;
  width: 100vw;
  /* background-color: #09a6d4; */
  background-color: var(--bg_color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoSection2-body{
  height: 65vh;
  width: 80vw;
  /* background-color: aquamarine; */
  border-radius: 20px;
  display: flex;
  flex-direction: row;
}

.infoSection2-content-heading{
  color: var(--theme_color);
  letter-spacing: 2px;
  font-style: oblique;
  font-size: 30px;
  text-decoration: underline;
}

.infoSection2-img{
  height: 100%;
  width: 50%;
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.infoSection2-content{
  height: 100%;
  width: 50%;
  /* background-color: white; */
  background-color: var(--bg_color);
  display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text_color);
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    flex-direction: column;
    letter-spacing: 2px;
  }

  .infoSection2-img img{
    height: 80%;
    width: 80%;
    border-radius: 10px;
    border: 5px solid greenyellow;
  }

  .infoSection2-content p{
    padding: 0px 30px 0px 30px;
  }
/* FEATURES */
.features{
  height: 110vh;
  width: 100vw;
  /* background-color: blanchedalmond; */
  background-color: var(--bg_color);
 
}

.features_containers{
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;

}
.features p{
  text-align: center;
  color: var(--theme_color);
  font-size: 10vh;
  font-weight: bold;
  padding: 10px;
}
  /* FEATURE_CARD CARD */

  .Card{
  height: 30vh;
  width: 15vw;
  border: 2px solid blanchedalmond;
  /* background-color: blanchedalmond; */
  background-color: var(--bg_color);

  margin: 10px 30px 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }

  .Card .Card_icon img{
    height: 100px;
    width: 100px;
   
  }

  .Card .Card_des p{
    font-size: 30px;
  }

  .Card:hover{
    position: relative;
    bottom: 50px;
    transition: 1s;
    background-color: rgba(0, 128, 0, 0.472);
    z-index: 5;
  }


  /* ContactUs */

  .contactUs{
    height: 100vh;
    width: 100vw;
    /* background-color: cadetblue; */
    background-color: var(--bg_color);
    
  }
  .contactUs p{
    text-align: center;
    color: var(--theme_color);
    font-size: 10vh;
    font-weight: bold;
    padding: 10px;
  }
  .contactUs-body{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto 5px auto;
    gap: 20px;
  }

  /* .contactUs .contactUs-body .divider{
   
    height: 60vh;
    width: 5px;
    border-left: 5px solid var(--text_color);
    border-radius: 50px;

  }
   */
  .contactUs .contactUs-body ul li{
    list-style: none;
    text-align: left;
   display: flex;
   justify-content: flex-start;
   margin-bottom: 10px;

    
    
     
   
    height: 10vh;
    /* background-color: rgba(39, 66, 67, 0.746);
    border-radius: 10px;
    height: 80px;
    width: 35vw; */
  }

  .contactUs .contactUs-body ul li img{
    height: 65px;
    width: 65px;
    text-align: left;
    margin-right: 2px;
  }

  .contactUs .contactUs-body .contactUs-info{
  color: var(--text_color);

  font-size: 20px;
  font-weight: bold ;
  }
  
  .contactUs .contactUs-body .contactUs-body-form form{
    
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 40vw;
    padding: 0px 10px 0px 10px;
    padding: 10px;
   
    
  }

  .contactUs-body-form{
    background-color: rgb(234, 253, 230);
    height: 69vh;
    border-top: 5px solid var(--theme_color);
    border-bottom: 5px solid var(--theme_color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .contactUs .contactUs-body .contactUs-body-form form .input{
    /* background-color: rgba(39, 66, 67, 0.746); 
    outline: none;
    border: none; */
    
    height: 50px;
    width: 35vw;
    border-radius: 5px;
    border: 1px solid var(--theme_color);
    padding-left: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    
  }

  .contactUs .contactUs-body .contactUs-body-form form .input-area{
    outline: none;
    border: none;
    height: 25vh;
    width: 35vw;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid var(--theme_color);
    margin-left: 20px;
  }

  .contactUs .contactUs-body .contactUs-body-form form label{
    color: rgba(41, 77, 75, 0.761);
    font-size: 20px;
    font-weight: bold;
  }

  .contactUs .contactUs-body .contactUs-body-form form input::placeholder{
    padding-left: 10px;
    color: rgba(255, 255, 255, 0.712)
  }
  .contactUs .contactUs-body .contactUs-body-form form textarea::placeholder{
    padding-left: 10px;
    color: rgba(255, 255, 255, 0.712);
    padding-top: 10px;
  }

  .contactUs .contactUs-body .contactUs-body-form form button{
    width: 80px;
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .contactUs .contactUs-body .contactUs-body-form form button:hover{
    background-color: rgb(41, 77, 75);
    color: white;
    transition: 0.5s;
    
  }

  /* Update-2 ContactUs */

  
  .contactUs-body-left{
    background-color: rgb(234, 253, 230);
    border-top: 5px solid var(--theme_color);
    border-bottom: 5px solid var(--theme_color);
    height: 71vh;
    width: 30vw;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

  .contactUs-info .contactUs-body-left-heading{
    font-size: 20px;
    color: var(--text_color);
    margin: 0;
    padding: 0;
    text-align: left;
  }
  

  .contactUs-info .contactUs-body-left-subHeading{
    font-size: 15px;
    margin: 0;
    padding: 0;
    
  }
  
  /* Footer */

  .footer{
    height: 45vh;
    width: 100vw;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: blueviolet; */
    background-color: rgba(0, 128, 0, 0.726);
    flex-direction: column;
  }

  .footer .footer-above{
    display: grid;
    grid-template-columns: 40vw 40vw;
  }

  .footer .footer-above .footer-above-left{
    display: flex;
    flex-direction: row;
    
  }

  .footer .footer-above .footer-above-left .footer-above-left-content{
    border: 3px solid rgba(255, 255, 255, 0.648);
    margin-left: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;  
    align-items: center;

    flex-direction: column;
    padding: 20px;

    color: white;
    font-weight: bold;
  }

  .footer .footer-above .footer-above-right svg{
  margin: 50px 10px 0px 10px;
  text-align: right;
  }

  .footer .footer-above{
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    padding-bottom: 20px;
  }

  .footer .footer-below{
    margin-top: 10px;
    color: white;
    font-weight: bold;
  }
  

 /* Update 2 */

 .footer-socialMedia svg{
  margin: 30px 40px;
  
 }
 .footer-socialMedia svg:hover{
  color: black;
 }
 .footer-socialMedia-intro{
  display: flex;
  margin-bottom: 20px;
 }
 .footer-socialMedia-intro img{
  height: 80px;
  width: 80px;
  margin-right: 10px;
 }

 .footer-socialMedia-last{
  color: white;
  font-size: 20px;
  font-style: oblique;
 }


@media screen and ( max-width:500px )
{
  .sectionBg{
    height: 80vh;
  }
  .sectionBg img{
    height: 80vh;
  }
  .navbar .nav-ele ul{
    display: none;
  }
  .infoSection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  .infoSection-body{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .infoSection-image{
    height: 30vh;
    width: 40vw;
  }
  .infoSection-image img{
    height: 30vh;
    width: 40vw;
  }
  .infoSection-content{
    height: auto;
    font-size: 15px;
    margin-top: 20px;
    width: 100%;
  }

  .infoSection2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .infoSection2-body{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .infoSection2-img{
    height: 30vh;
    width: 40vw;
  }

  .infoSection2-img img{
    height: 30vh;
    width: 40vw;
  }


  .infoSection2-content{
    height: auto;
    font-size: 15px;
    width: 100%;

  }

  /* Feature */

  
  /* Card */


  .features_containers{
    grid-template-columns: auto auto;
  }

  .Card{
    width: 40vw;
    margin: 5px 10px;
  }

  .Card p{
    font-weight: lighter;
    font-weight: 400;
  }
  /* Contact  us*/

  .contactUs{
    height: 170vh;
  }
  .contactUs p{
    font-size:70px ;
    padding-top: 100px;
  }

  .contactUs-body{
    grid-template-columns: auto;
  }
  .contactUs-body .divider{
    display: none;
  }

  .contactUs .contactUs-body ul li{
    height: 10vh;
    width: 75vw;
    font-size: 50px;
  }
  /* .contactUs .contactUs-body .contactUs-info{
    font-size: 17px;
  } */

  .contactUs .contactUs-body .contactUs-body-form form .input{    
  width: 80vw;
}
.contactUs .contactUs-body .contactUs-body-form form .input-area{
  width: 80vw;
}



}

/* Our Team Page*/

.OurTeam{
  height: 100vh;
}
.OurTeam-heading{
  color: var(--theme_color);
  font-size: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.OurTeam-members{
  display: flex;
  align-items: center;
  justify-content: center;
}
.OurTeam-members-cards{

  height: 55vh;
  width: 30vw;
  border: 2px solid var(--theme_color);
  border-radius: 5px;  
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.OurTeam-members-cards img{
  height: 180px;
  width: 180px;  
}

.OurTeam-members-cards-heading{
  color: var(--theme_color);
  font-size: 30px;
  font-weight: bold;
}

.OurTeam-members-cards-subHeading{
  color:var(--text_color);
  font-size: 20px;
  font-weight: bolder;
}

.OurTeam-members-cards ul li a svg{
  height: 35px;
  width: 35px;
  
}

.insta:hover{
  color: rgb(248, 6, 119);
}

.linkedIn:hover{
  color: blue;
}
.eX:hover{
  color: rgb(0, 234, 255);
  
}

.facebook:hover{
  color: #1a7bfa;
}

/* .OurTeam-members-cards svg:hover{
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.496);
  color: white;
  transition: 1s;
  cursor: grab;
} */
.OurTeam-members ul{
  display: flex;

}

.OurTeam-members ul li{
  list-style: none;
  margin: 10px;
}

.OurTeam-members ul li svg{
  height: 30px;
  width: 30px;
}

.OurTeam-para{
  display: flex;
  align-items: center;
  justify-content: center;

  
}
.OurTeam-para p{
  width: 50vw;
  
}

/* OUR GOAL */

.OurGoal{
  margin-top: 30px;
  display: flex;
   align-items: center;
  flex-direction: column;
  height: 90vh;
}

.OurGoal-heading{
  text-align: center;
  color: var(--theme_color);
  font-size: 40px;
  font-weight: bold;

}

.OurGoal-para-1{
  
  margin-top: 30px;
  width: 50vw;
  color: var(--text_color);
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  line-height: 35px;
  font-style: oblique;
  
  }

.OurGoal-para-2{

  margin-top: 30px;
  width: 50vw;
  color: var(--text_color);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0px;
}

.OurGoal-para-3{
  margin-top: 30px;
  width: 50vw;
  color: var(--text_color);
  font-size: 30px;
  font-style: italic;
}

/* Values */

.valuesPage{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
}
.valuesPage-heading{
 
  color: var(--theme_color);
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.values-list{
  display: grid;
  grid-template-columns: 20px auto;
  gap: 10px;
  margin: 30px;
  font-size: 20px;
  color: var(--text_color);
  font-weight: 500;
  font-style: oblique;
}

.values-list svg{
  color: green;
  font-size: 50px;
}

/* Vission Mission */

.vimi{
  
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  
}

.vimi .vision-card{
  width: 40vw;
  
  height: 40vh;
 
}

.vision-card-heading{
  font-size: 50px;
  color: var(--theme_color);
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 3px;
  
}

.vimi .mission-card{
  width: 40vw;

  height: 40vh;
}

.mission-card-heading{
  font-size: 49px;
  color: var(--theme_color);
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 3px;
  
}

.vision-card p{
  color: var(--text_color);
  font-weight: 450;
  letter-spacing: 2px;
  font-size: 20px;
}

.mission-card p{
  color: var(--text_color);
  font-weight: 450;
  letter-spacing: 2px;
  font-size: 20px;
}


